// Do the below programs in anonymous function & IIFE
//a.Print odd numbers in an array
// Using anonymous function
var arr=[1,2,3,4,5,6]
var oddnumbers=arr.filter(function(arr){
    return arr%2!==0  
});
console.log(`${oddnumbers}`)

// Using IFFE function

(function() {
    var arr=[1,2,3,4,5,6,7,8,9]
    for(i=0;i<arr.length;i++){
      if(arr[i]%2!==0){
        console.log(arr[i])
      }
    }

})();
//b.Convert all the strings to title caps in a string array
//Using anonymus function
let strings = ["hello", "world", "javascript","html","css"];
let upperStrings = strings.map(function(str) {
    return str.toUpperCase();
});
console.log(`${upperStrings}`); 